<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>
    <div id="slide">
        <ul>
            <li>
                <input type="radio" name="in" id="boton-1">
                <label for="boton-1"></label>
                <img src="img/slide01.jpg" width="100%" id="foto01">
            </li>

            <li>
                <input type="radio" name="in" id="boton-2">
                <label for="boton-2"></label>
                <img src="img/slide02.jpg" width="100%" id="foto02">
            </li>

            <li>
                <input type="radio" name="in" id="boton-3">
                <label for="boton-3"></label>
                <img src="img/slide03.jpg" width="100%" id="foto03">
            </li>

            <li>
                <input type="radio" name="in" id="boton-4">
                <label for="boton-4"></label>
                <img src="img/slide04.jpg" width="100%" id="foto04">
            </li>

            <li>
                <input type="radio" name="in" id="boton-5">
                <label for="boton-5"></label>
                <img src="img/slide05.jpg" width="100%" id="foto05">
            </li>
        </ul>


    </div>
    <div id="botoneraSlide">

    </div>
</body>
</html>